<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="205" gr:y="85" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="Password"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="Username"/>
      <OKLink id="mov1#opm1#icu1#oln1" name="OKFlow1" to="mov1#opm1#lgu1">
        <LinkParameter id="mov1#opm1#icu1#oln1#par1" name="Username_Username" source="mov1#opm1#icu1#icp2" target="mov1#opm1#lgu1.username"/>
        <LinkParameter id="mov1#opm1#icu1#oln1#par2" name="Password_Password" source="mov1#opm1#icu1#icp3" target="mov1#opm1#lgu1.password"/>
      </OKLink>
    </InputCollectorUnit>
    <LoginUnit gr:x="300" gr:y="75" id="mov1#opm1#lgu1" name="Login1">
      <KOLink id="mov1#opm1#lgu1#kln2" name="KOFlow2" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="420" gr:y="65" id="mov1#opm1#kocu1" name="KO Port1">
      <OutputCollectorParameter id="mov1#opm1#kocu1#ocp1" name="errorMessage" value="Failed to login!"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>