<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Public" landmarks="sv1#area1 sv1#area3" homePage="sv1#area1#page1">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="455" gr:y="130" id="sv1#miu4" action="true" moduleId="mov1#mpkg2#opm4">
      <KOLink id="sv1#miu4#kln4" name="KOFlow4" to="sv1#area1#page1#mssu12">
        <LinkParameter id="sv1#miu4#kln4#par7" name="Error Message_Shown Messages" source="mov1#mpkg2#opm4#kocu2#ocp2" target="sv1#area1#page1#mssu12.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="455" gr:y="390" id="sv1#miu5" action="true" moduleId="mov1#mpkg2#opm5">
      <OKLink id="sv1#miu5#oln1" name="OKFlow1" to="sv1#area1#page1#enu1" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>