<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="10" gr:y="5" id="mov1#mpkg2#opm4" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg2#opm4#icu4" gr:x="10" gr:y="155">
      <InputCollectorParameter id="mov1#mpkg2#opm4#icu4#icp1" name="Password"/>
      <InputCollectorParameter id="mov1#mpkg2#opm4#icu4#icp4" name="Username"/>
      <OKLink id="mov1#mpkg2#opm4#icu4#oln14" name="OKFlow1" to="mov1#mpkg2#opm4#lgu2">
        <LinkParameter id="mov1#mpkg2#opm4#icu4#oln14#par11" name="Username_Username" source="mov1#mpkg2#opm4#icu4#icp4" target="mov1#mpkg2#opm4#lgu2.username"/>
        <LinkParameter id="mov1#mpkg2#opm4#icu4#oln14#par14" name="Password_Password" source="mov1#mpkg2#opm4#icu4#icp1" target="mov1#mpkg2#opm4#lgu2.password"/>
      </OKLink>
    </InputCollectorUnit>
    <LoginUnit gr:x="300" gr:y="170" id="mov1#mpkg2#opm4#lgu2" name="Login">
      <KOLink id="mov1#mpkg2#opm4#lgu2#kln3" name="KOFlow2" to="mov1#mpkg2#opm4#kocu2">
        <LinkParameter id="mov1#mpkg2#opm4#lgu2#kln3#par6" name="Error Message_Error Message" source="errorMessage" target="mov1#mpkg2#opm4#kocu2#ocp2"/>
      </KOLink>
    </LoginUnit>
    <KOCollectorUnit gr:x="430" gr:y="155" id="mov1#mpkg2#opm4#kocu2" name="KO Port1">
      <OutputCollectorParameter id="mov1#mpkg2#opm4#kocu2#ocp2" name="Error Message"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>