<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov1#mpkg2#opm4" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg2#opm4#icu4" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#mpkg2#opm4#icu4#icp1" name="Password"/>
      <InputCollectorParameter id="mov1#mpkg2#opm4#icu4#icp4" name="Username"/>
      <OKLink id="mov1#mpkg2#opm4#icu4#oln14" name="OKFlow1" to="mov1#mpkg2#opm4#lgu2">
        <LinkParameter id="mov1#mpkg2#opm4#icu4#oln14#par11" name="Username_Username" source="mov1#mpkg2#opm4#icu4#icp4" target="mov1#mpkg2#opm4#lgu2.username"/>
        <LinkParameter id="mov1#mpkg2#opm4#icu4#oln14#par14" name="Password_Password" source="mov1#mpkg2#opm4#icu4#icp1" target="mov1#mpkg2#opm4#lgu2.password"/>
      </OKLink>
    </InputCollectorUnit>
    <LoginUnit gr:x="300" gr:y="75" id="mov1#mpkg2#opm4#lgu2" name="Login">
      <KOLink id="mov1#mpkg2#opm4#lgu2#kln3" name="KOFlow2" to="mov1#mpkg2#opm4#kocu2" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="420" gr:y="65" id="mov1#mpkg2#opm4#kocu2" name="KO Port1"/>
  </OperationUnits>
</OperationModule>