<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page19" name="Incorrect Message" gr:x="1620" gr:y="1080">
  <ContentUnits>
    <MultiMessageUnit id="sv2#page19#mssu9" name="Incorrect" linkOrder="sv2#page19#mssu9#ln59 sv2#page19#mssu9#ln60" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Answer incorrect!</Message>
      <Link id="sv2#page19#mssu9#ln59" name="Save" to="sv2#cru7" type="normal" validate="true">
        <LinkParameter id="sv2#page19#mssu9#ln59#par86" name="0_isCorrect" target="sv2#cru7.ent4#att20" sourceValue="0"/>
      </Link>
      <Link id="sv2#page19#mssu9#ln60" name="Update" to="sv2#mfu2" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page19#mssu9">
          <layout:Link link="sv2#page19#mssu9#ln59"/>
          <layout:Link link="sv2#page19#mssu9#ln60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>