<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area4#page5" name="Master Page">
  <ContentUnits>
    <GetUnit id="sv2#area4#page5#gtu4" name="GetCurrentUsername" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv2#area4#page5#gtu4#ln6" name="Flow6" to="sv2#area4#page5#dau2" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <DataUnit id="sv2#area4#page5#dau2" name="Select User" gr:x="315" gr:y="0" entity="User" displayAttributes="userName">
      <Selector id="sv2#area4#page5#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#page5#dau2#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiMessageUnit gr:x="160" gr:y="125" id="sv2#area4#page5#mssu9" name="Exam assigned" linkOrder="sv2#area4#page5#mssu9#ln34">
      <Message xml:space="preserve">Open list of exams</Message>
      <Link id="sv2#area4#page5#mssu9#ln34" name="All exams" to="sv2#area8#page16#pwu7" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page5#dau2">
          <layout:Attribute attribute="userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page5#mssu9">
          <layout:Link link="sv2#area4#page5#mssu9#ln34"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>