<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area4#page4" name="Main Page" gr:x="0" gr:y="0" landmark="false">
  <ContentUnits>
    <DataUnit gr:x="255" gr:y="0" id="sv2#area4#page4#dau1" name="Select User" entity="User" displayAttributes="userOID userName password email User#att17 User#att22">
      <Selector id="sv2#area4#page4#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#page4#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit gr:x="5" gr:y="10" id="sv2#area4#page4#gtu1" name="Get Student" contextParameters="UserCtxParam">
      <Link id="sv2#area4#page4#gtu1#ln3" name="Flow3" to="sv2#area4#page4#dau1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <MultiMessageUnit gr:x="0" gr:y="125" id="sv2#area4#page4#mssu3" name="Enrolled Courses" linkOrder="sv2#area4#page4#mssu3#ln7">
      <Link id="sv2#area4#page4#mssu3#ln7" name="Enrolled Courses" to="sv2#area5#page5#pwu1" automaticCoupling="true" type="normal" validate="true"/>
      <Message xml:space="preserve">Enrolled Courses</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page4#dau1">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att17"/>
          <layout:Attribute attribute="User#att22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page4#mssu3">
          <layout:Link link="sv2#area4#page4#mssu3#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>