<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area8#page8" name="Mange Courses">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="125" id="sv3#area8#page8#pwu2" name="Your Courses" sortable="true" checkable="false" useCountQuery="false" entity="ent1" linkOrder="sv3#area8#page8#pwu2#ln13 sv3#area8#page8#pwu2#ln14">
      <Selector id="sv3#area8#page8#pwu2#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area8#page8#pwu2#su6#rcond4" name="RoleCondition4" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv3#area8#page8#pwu2#ln13" name="Flow13" to="sv3#dlu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv3#area8#page8#pwu2#ln14" name="Flow14" to="sv3#seu1" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page8#pwu2#ln14#par26" name="courseID_KeyCondition9 [courseID]" source="data[].ent1#att1" target="sv3#seu1#su16#kcond9.ent1#att1"/>
        <LinkParameter id="sv3#area8#page8#pwu2#ln14#par27" name="name_KeyCondition9 [name]" source="data[].ent1#att11" target="sv3#seu1#su16#kcond9.ent1#att11"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit gr:x="5" gr:y="0" id="sv3#area8#page8#gtu4" name="Get User" contextParameters="UserCtxParam">
      <Link id="sv3#area8#page8#gtu4#ln11" name="Flow11" to="sv3#area8#page8#pwu2" type="transport" validate="true">
        <LinkParameter id="sv3#area8#page8#gtu4#ln11#par70" name="UserCtxParam.userID_RoleCondition4 [userID]" source="sv3#area8#page8#gtu4.UserCtxParam" target="sv3#area8#page8#pwu2#su6#rcond4.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page8#pwu2">
          <layout:Link link="sv3#area8#page8#pwu2#ln13"/>
          <layout:Link link="sv3#area8#page8#pwu2#ln14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>