<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="95" id="sv3#area8#page8" name="Mange Courses">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="130" id="sv3#area8#page8#pwu2" name="Your Courses" sortable="true" checkable="false" useCountQuery="false" entity="ent1" linkOrder="sv3#area8#page8#pwu2#ln13 sv3#area8#page8#pwu2#ln17 sv3#area8#page8#pwu2#ln7" displayAttributes="ent1#att1 ent1#att11 ent1#att12">
      <Selector id="sv3#area8#page8#pwu2#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area8#page8#pwu2#su6#rcond4" name="RoleCondition4" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv3#area8#page8#pwu2#ln13" name="Delete" to="sv3#dlu2" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page8#pwu2#ln13#par72" name="courseID_KeyCondition4 [courseID]" source="data[].ent1#att1" target="sv3#dlu2#su9#kcond4.ent1#att1"/>
        <LinkParameter id="sv3#area8#page8#pwu2#ln13#par73" name="name_KeyCondition4 [name]" source="data[].ent1#att11" target="sv3#dlu2#su9#kcond4.ent1#att11"/>
      </Link>
      <Link id="sv3#area8#page8#pwu2#ln17" name="Manage" to="sv3#page12#dau4" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page8#pwu2#ln17#par2" name="courseID_KeyCondition6 [courseID]" source="data[].ent1#att1" target="sv3#page12#dau4#su13#kcond6.ent1#att1"/>
        <LinkParameter id="sv3#area8#page8#pwu2#ln17#par3" name="name_KeyCondition6 [name]" source="data[].ent1#att11" target="sv3#page12#dau4#su13#kcond6.ent1#att11"/>
      </Link>
      <Link id="sv3#area8#page8#pwu2#ln7" name="Students" to="sv3#page4#seu1" type="normal" validate="true">
        <LinkParameter id="sv3#area8#page8#pwu2#ln7#par28" name="courseID_RoleCondition5 [courseID]" source="data[].ent1#att1" target="sv3#page4#seu1#su7#rcond5.ent1#att1"/>
        <LinkParameter id="sv3#area8#page8#pwu2#ln7#par29" name="name_RoleCondition5 [name]" source="data[].ent1#att11" target="sv3#page4#seu1#su7#rcond5.ent1#att11"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit gr:x="20" gr:y="0" id="sv3#area8#page8#gtu4" name="Get User" contextParameters="UserCtxParam">
      <Link id="sv3#area8#page8#gtu4#ln11" name="Flow11" to="sv3#area8#page8#pwu2" type="transport" validate="true">
        <LinkParameter id="sv3#area8#page8#gtu4#ln11#par70" name="UserCtxParam.userID_RoleCondition4 [userID]" source="sv3#area8#page8#gtu4.UserCtxParam" target="sv3#area8#page8#pwu2#su6#rcond4.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area8#page8#pwu2">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Link link="sv3#area8#page8#pwu2#ln13"/>
          <layout:Link link="sv3#area8#page8#pwu2#ln17"/>
          <layout:Link link="sv3#area8#page8#pwu2#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area8#page8#ln35" name="Log out" to="sv3#area8#miu8" type="normal" automaticCoupling="true" validate="true"/>
</Page>