<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="305" gr:y="175" id="mov1#opm1" name="Add Question">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu3" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm1#icu3#icp9" name="Exam.exam_code(QuestionToExam)"/>
      <InputCollectorParameter id="mov1#opm1#icu3#icp10" name="answer"/>
      <InputCollectorParameter id="mov1#opm1#icu3#icp11" name="option1"/>
      <InputCollectorParameter id="mov1#opm1#icu3#icp14" name="option2"/>
      <InputCollectorParameter id="mov1#opm1#icu3#icp15" name="option3"/>
      <InputCollectorParameter id="mov1#opm1#icu3#icp16" name="option4"/>
      <InputCollectorParameter id="mov1#opm1#icu3#icp17" name="question"/>
      <OKLink id="mov1#opm1#icu3#oln1" name="OKFlow1" to="mov1#opm1#cru2">
        <LinkParameter id="mov1#opm1#icu3#oln1#par49" name="answer_answer" source="mov1#opm1#icu3#icp10" target="mov1#opm1#cru2.ent6#att16"/>
        <LinkParameter id="mov1#opm1#icu3#oln1#par50" name="Exam.exam_code(QuestionToExam)_Exam.exam_code(QuestionToExam)" source="mov1#opm1#icu3#icp9" target="mov1#opm1#cru2.rel3#role6.ent4#att6"/>
        <LinkParameter id="mov1#opm1#icu3#oln1#par51" name="option1_option1" source="mov1#opm1#icu3#icp11" target="mov1#opm1#cru2.ent6#att12"/>
        <LinkParameter id="mov1#opm1#icu3#oln1#par52" name="option2_option2" source="mov1#opm1#icu3#icp14" target="mov1#opm1#cru2.ent6#att13"/>
        <LinkParameter id="mov1#opm1#icu3#oln1#par53" name="option3_option3" source="mov1#opm1#icu3#icp15" target="mov1#opm1#cru2.ent6#att14"/>
        <LinkParameter id="mov1#opm1#icu3#oln1#par54" name="option4_option4" source="mov1#opm1#icu3#icp16" target="mov1#opm1#cru2.ent6#att15"/>
        <LinkParameter id="mov1#opm1#icu3#oln1#par55" name="question_question" source="mov1#opm1#icu3#icp17" target="mov1#opm1#cru2.ent6#att11"/>
      </OKLink>
    </InputCollectorUnit>
    <CreateUnit gr:x="585" gr:y="140" id="mov1#opm1#cru2" name="Add Question" entity="ent6"/>
  </OperationUnits>
</OperationModule>