<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="720" id="sv2#area5#page9" name="Question Page">
  <ContentUnits>
    <EntryUnit gr:x="20" gr:y="135" id="sv2#area5#page9#enu4" name="Question" entity="ent3" fieldOrder="sv2#area5#page9#enu4#sfld2">
      <SelectionField id="sv2#area5#page9#enu4#sfld2" name="Answer" type="integer" modifiable="true" splitOutput="true" slotOrder="sv2#area5#page9#enu4#sfld2#slot2 sv2#area5#page9#enu4#sfld2#slot3">
        <Slot id="sv2#area5#page9#enu4#sfld2#slot3" name="output" value="1|2|3|4" output="true"/>
        <Slot id="sv2#area5#page9#enu4#sfld2#slot2" name="option" value="option1|option2|option3|option4" label="true"/>
      </SelectionField>
    </EntryUnit>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area5#page9#dau3" name="Question" entity="ent3">
      <Selector id="sv2#area5#page9#dau3#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page9#dau3#su5#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page9#enu4">
          <layout:Field field="sv2#area5#page9#enu4#sfld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area5#page9#dau3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>