<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1060" gr:y="555" id="sv4#page9" name="Edit question">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#page9#enu7" name="Question details" linkOrder="sv4#page9#enu7#ln16" entity="ent6" fieldOrder="sv4#page9#enu7#fld5 sv4#page9#enu7#fld11 sv4#page9#enu7#fld12 sv4#page9#enu7#fld13 sv4#page9#enu7#fld14 sv4#page9#enu7#fld15">
      <Field id="sv4#page9#enu7#fld5" name="question" type="string" modifiable="true"/>
      <Field id="sv4#page9#enu7#fld11" name="option1" type="string" modifiable="true"/>
      <Field id="sv4#page9#enu7#fld12" name="option2" type="string" modifiable="true"/>
      <Field id="sv4#page9#enu7#fld13" name="option3" type="string" modifiable="true"/>
      <Field id="sv4#page9#enu7#fld14" name="option4" type="string" modifiable="true"/>
      <Field id="sv4#page9#enu7#fld15" name="answer" type="integer" modifiable="true"/>
      <Link id="sv4#page9#enu7#ln16" name="Update" to="sv4#miu8" type="normal" validate="true">
        <LinkParameter id="sv4#page9#enu7#ln16#par40" name="Key [question_code]_KeyCondition6 [question_code]" target="sv4#miu8.mov1#opm2#icu1#icp8" sourceLinkParameter="sv4#seu4#oln10#par72"/>
        <LinkParameter id="sv4#page9#enu7#ln16#par61" name="answer_answer" source="sv4#page9#enu7#fld15" target="sv4#miu8.mov1#opm2#icu1#icp19"/>
        <LinkParameter id="sv4#page9#enu7#ln16#par63" name="option1_option1" source="sv4#page9#enu7#fld11" target="sv4#miu8.mov1#opm2#icu1#icp20"/>
        <LinkParameter id="sv4#page9#enu7#ln16#par64" name="option2_option2" source="sv4#page9#enu7#fld12" target="sv4#miu8.mov1#opm2#icu1#icp21"/>
        <LinkParameter id="sv4#page9#enu7#ln16#par66" name="option3_option3" source="sv4#page9#enu7#fld13" target="sv4#miu8.mov1#opm2#icu1#icp22"/>
        <LinkParameter id="sv4#page9#enu7#ln16#par67" name="option4_option4" source="sv4#page9#enu7#fld14" target="sv4#miu8.mov1#opm2#icu1#icp23"/>
        <LinkParameter id="sv4#page9#enu7#ln16#par70" name="question_question" source="sv4#page9#enu7#fld5" target="sv4#miu8.mov1#opm2#icu1#icp24"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page9#enu7">
          <layout:Field field="sv4#page9#enu7#fld5"/>
          <layout:Field field="sv4#page9#enu7#fld11"/>
          <layout:Field field="sv4#page9#enu7#fld12"/>
          <layout:Field field="sv4#page9#enu7#fld13"/>
          <layout:Field field="sv4#page9#enu7#fld14"/>
          <layout:Field field="sv4#page9#enu7#fld15"/>
          <layout:Link link="sv4#page9#enu7#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>