<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="915" gr:y="325" id="sv4#page12" name="question updated">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page12#mssu7" name="success message" linkOrder="sv4#page12#mssu7#ln25">
      <Message xml:space="preserve">the question has been updated</Message>
      <Link id="sv4#page12#mssu7#ln25" name="Ok" to="sv4#area6" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page12#mssu7">
          <layout:Link link="sv4#page12#mssu7#ln25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>