<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1180" gr:y="210" id="sv4#page10" name="error updating question">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv4#page10#mssu6" name="error" linkOrder="sv4#page10#mssu6#ln26">
      <Message xml:space="preserve">the changes have not been applied</Message>
      <Link id="sv4#page10#mssu6#ln26" name="Ok" to="sv4#area6" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page10#mssu6">
          <layout:Link link="sv4#page10#mssu6#ln26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>