<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="Login" landmark="false">
  <ContentUnits>
    <EntryUnit gr:x="5" gr:y="0" id="sv1#area1#page1#enu1" name="Login" linkOrder="sv1#area1#page1#enu1#ln1" fieldOrder="sv1#area1#page1#enu1#fld1 sv1#area1#page1#enu1#fld2">
      <Field id="sv1#area1#page1#enu1#fld1" name="Username" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page1#enu1#fld1#mnd8" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="sv1#area1#page1#enu1#fld2" name="Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area1#page1#enu1#fld2#mnd7" name="Mandatory"/>
        </VRules>
      </Field>
      <Link id="sv1#area1#page1#enu1#ln1" name="Login" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page1#enu1#ln1#par16" name="Password_Password" source="sv1#area1#page1#enu1#fld2" target="sv1#miu1.mov1#mpkg1#opm3#icu6#icp12"/>
        <LinkParameter id="sv1#area1#page1#enu1#ln1#par17" name="Username_Username" source="sv1#area1#page1#enu1#fld1" target="sv1#miu1.mov1#mpkg1#opm3#icu6#icp13"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="5" gr:y="90" id="sv1#area1#page1#mssu1" name="Error"/>
    <MultiMessageUnit gr:x="0" gr:y="175" id="sv1#area1#page1#mssu2" name="Registeration" linkOrder="sv1#area1#page1#mssu2#ln21">
      <Message xml:space="preserve">Please sign up</Message>
      <Link id="sv1#area1#page1#mssu2#ln21" name="Sign up" to="sv1#area2#page3#enu3" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#enu1">
          <layout:Link link="sv1#area1#page1#enu1#ln1"/>
          <layout:Field field="sv1#area1#page1#enu1#fld1"/>
          <layout:Field field="sv1#area1#page1#enu1#fld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#mssu2">
          <layout:Link link="sv1#area1#page1#mssu2#ln21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>