<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="25" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att19 User#att20" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att19" name="firstName" type="string" db:column="firstname"/>
    <Attribute id="User#att20" name="lastName" type="string" db:column="lastname"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="360" gr:y="65" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="680" gr:y="55" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="45" gr:y="365" id="ent3" name="Grades" duration="persistent" attributeOrder="ent3#att4 ent3#att5" db:database="db1" db:table="grades">
    <Attribute id="ent3#att4" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att5" name="grade" type="float" db:column="grade"/>
  </Entity>
  <Entity gr:x="340" gr:y="235" id="ent4" name="Exam" duration="persistent" attributeOrder="ent4#att6 ent4#att7" db:database="db1" db:table="exam">
    <Attribute id="ent4#att6" key="true" name="exam_code" type="integer" db:column="exam_code"/>
    <Attribute id="ent4#att7" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="625" gr:y="185" id="ent6" name="Question" duration="persistent" attributeOrder="ent6#att10 ent6#att11 ent6#att12 ent6#att13 ent6#att14 ent6#att15 ent6#att16" db:database="db1" db:table="question">
    <Attribute id="ent6#att10" key="true" name="question_code" type="integer" db:column="question_code"/>
    <Attribute id="ent6#att11" name="question" type="string" db:column="question"/>
    <Attribute id="ent6#att12" name="option1" type="string" db:column="option1"/>
    <Attribute id="ent6#att13" name="option2" type="string" db:column="option2"/>
    <Attribute id="ent6#att14" name="option3" type="string" db:column="option3"/>
    <Attribute id="ent6#att15" name="option4" type="string" db:column="option4"/>
    <Attribute id="ent6#att16" name="answer" type="integer" db:column="answer"/>
  </Entity>
  <Relationship id="rel3" name="Exam_Question" sourceEntity="ent4" targetEntity="ent6" db:database="db1" db:table="question">
    <RelationshipRole1 id="rel3#role5" name="ExamToQuestion" maxCard="N">
      <db:JoinColumn attribute="ent4#att6" name="exam_exam_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="QuestionToExam" maxCard="1">
      <db:JoinColumn attribute="ent6#att10" name="question_code"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="User_Exam" sourceEntity="User" targetEntity="ent4" db:database="db1" db:table="exam">
    <RelationshipRole1 id="rel9#role17" name="UserToExam" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="ExamToUser" maxCard="1">
      <db:JoinColumn attribute="ent4#att6" name="exam_code"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="40" gr:y="245" id="ent8" name="AssignedExams" duration="persistent" db:database="db1" db:table="assignedexams">
    <Attribute id="ent8#att21" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel1" name="User_AssignedExams" sourceEntity="User" targetEntity="ent8" db:database="db1" db:table="assignedexams">
    <RelationshipRole1 id="rel1#role1" name="UserToAssignedExams" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="AssignedExamsToUser" maxCard="1">
      <db:JoinColumn attribute="ent8#att21" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Exam_AssignedExams" sourceEntity="ent4" targetEntity="ent8" db:database="db1" db:table="assignedexams">
    <RelationshipRole1 id="rel11#role21" name="ExamToAssignedExams" maxCard="N">
      <db:JoinColumn attribute="ent4#att6" name="exam_exam_code"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="AssignedExamsToExam" maxCard="1">
      <db:JoinColumn attribute="ent8#att21" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Grades_AssignedExams" sourceEntity="ent3" targetEntity="ent8" db:database="db1" db:table="assignedexams">
    <RelationshipRole1 id="rel12#role23" name="GradesToAssignedExams" maxCard="1">
      <db:JoinColumn attribute="ent3#att4" name="grades_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="AssignedExamsToGrades" maxCard="1">
      <db:JoinColumn attribute="ent8#att21" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="DB2" type="MySQL" url="jdbc:mysql://localhost:3306/DB2" username="root" cryptedPassword="true" password="NTg1ODU4"/>
</DataModel>