<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1555" gr:y="1130" id="sv3#page14" name="Error  Message">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#page14#mssu8" name="Error Message" linkOrder="sv3#page14#mssu8#ln21">
      <Message xml:space="preserve">Some error occurred!</Message>
      <Link id="sv3#page14#mssu8#ln21" name="Manage Courses" to="sv3#area8" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-795,-173,420,507"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page14#mssu8">
          <layout:Link link="sv3#page14#mssu8#ln21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>