<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1560" gr:y="450" id="sv3#page17" name="Edit Question">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#page17#dau6" name="Question Details" entity="ent3" displayAll="true">
      <Selector id="sv3#page17#dau6#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page17#dau6#su19#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page17#dau6">
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att6"/>
          <layout:Attribute attribute="ent3#att7"/>
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>