<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#mpkg1#opm3" name="Login" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg1#opm3#icu6" gr:x="30" gr:y="60" linkOrder="mov1#mpkg1#opm3#icu6#ln3">
      <OKLink id="mov1#mpkg1#opm3#icu6#oln8" name="OKFlow1" to="mov1#mpkg1#opm3#lgu3" automaticCoupling="false">
        <LinkParameter id="mov1#mpkg1#opm3#icu6#oln8#par32" name="Password" source="mov1#mpkg1#opm3#icu6#icp12" target="mov1#mpkg1#opm3#lgu3.password"/>
        <LinkParameter id="mov1#mpkg1#opm3#icu6#oln8#par33" name="Username" source="mov1#mpkg1#opm3#icu6#icp13" target="mov1#mpkg1#opm3#lgu3.username"/>
      </OKLink>
      <InputCollectorParameter id="mov1#mpkg1#opm3#icu6#icp12" name="Password"/>
      <InputCollectorParameter id="mov1#mpkg1#opm3#icu6#icp13" name="Username"/>
      <Link id="mov1#mpkg1#opm3#icu6#ln3" name="Flow3" to="mov1#mpkg1#opm3#seu9" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg1#opm3#icu6#ln3#par37" name="Username_AttCondition1" source="mov1#mpkg1#opm3#icu6#icp13" target="mov1#mpkg1#opm3#seu9#su5#acond1"/>
      </Link>
    </InputCollectorUnit>
    <LoginUnit id="mov1#mpkg1#opm3#lgu3" name="Login" gr:x="295" gr:y="70">
      <KOLink id="mov1#mpkg1#opm3#lgu3#kln6" name="KOFlow1" to="mov1#mpkg1#opm3#kocu4">
        <LinkParameter id="mov1#mpkg1#opm3#lgu3#kln6#par22" name="Error Message_Error Message" source="errorMessage" target="mov1#mpkg1#opm3#kocu4#ocp1"/>
      </KOLink>
    </LoginUnit>
    <KOCollectorUnit id="mov1#mpkg1#opm3#kocu4" name="KO Port1" gr:x="545" gr:y="60">
      <OutputCollectorParameter id="mov1#mpkg1#opm3#kocu4#ocp1" name="Error Message"/>
    </KOCollectorUnit>
    <OKCollectorUnit gr:x="545" gr:y="190" id="mov1#mpkg1#opm3#okcu4" name="OK Port4">
      <OutputCollectorParameter id="mov1#mpkg1#opm3#okcu4#ocp2" name="Group ID"/>
    </OKCollectorUnit>
    <SelectorUnit gr:x="280" gr:y="210" id="mov1#mpkg1#opm3#seu9" name="Selected User" entity="User">
      <Selector id="mov1#mpkg1#opm3#seu9#su5" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#mpkg1#opm3#seu9#su5#acond1" name="Username Condition" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
      <OKLink id="mov1#mpkg1#opm3#seu9#oln20" name="OKFlow20" to="mov1#mpkg1#opm3#okcu4">
        <LinkParameter id="mov1#mpkg1#opm3#seu9#oln20#par41" name="defaultGroup.oid_Group ID" source="User2DefaultGroup_groupOIDArray" target="mov1#mpkg1#opm3#okcu4#ocp2"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>