<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#mpkg1#opm3" name="Login" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg1#opm3#icu6" gr:x="30" gr:y="60">
      <OKLink id="mov1#mpkg1#opm3#icu6#oln8" name="OKFlow1" to="mov1#mpkg1#opm3#lgu3" automaticCoupling="false">
        <LinkParameter id="mov1#mpkg1#opm3#icu6#oln8#par32" name="Password" source="mov1#mpkg1#opm3#icu6#icp12" target="mov1#mpkg1#opm3#lgu3.password"/>
        <LinkParameter id="mov1#mpkg1#opm3#icu6#oln8#par33" name="Username" source="mov1#mpkg1#opm3#icu6#icp13" target="mov1#mpkg1#opm3#lgu3.username"/>
      </OKLink>
      <InputCollectorParameter id="mov1#mpkg1#opm3#icu6#icp12" name="Password"/>
      <InputCollectorParameter id="mov1#mpkg1#opm3#icu6#icp13" name="Username"/>
    </InputCollectorUnit>
    <LoginUnit id="mov1#mpkg1#opm3#lgu3" name="Login" gr:x="295" gr:y="70">
      <KOLink id="mov1#mpkg1#opm3#lgu3#kln6" name="KOFlow1" to="mov1#mpkg1#opm3#kocu4" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit id="mov1#mpkg1#opm3#kocu4" name="KO Port1" gr:x="425" gr:y="60"/>
  </OperationUnits>
</OperationModule>