<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area2#page3" name="Page 3">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="80" id="sv3#area2#page3#mssu4" name="Manage Courses" linkOrder="sv3#area2#page3#mssu4#ln16">
      <Message xml:space="preserve">Manage Courses</Message>
      <Link id="sv3#area2#page3#mssu4#ln16" name="Flow16" to="sv3#area8#page8#pwu2" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
    <MultiMessageUnit gr:x="20" gr:y="0" id="sv3#area2#page3#mssu7" name="Add Course" linkOrder="sv3#area2#page3#mssu7#ln10">
      <Message xml:space="preserve">Add a Course</Message>
      <Link id="sv3#area2#page3#mssu7#ln10" name="Flow10" to="sv3#area6#page6#enu3" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page3#mssu4">
          <layout:Link link="sv3#area2#page3#mssu4#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#page3#mssu7">
          <layout:Link link="sv3#area2#page3#mssu7#ln10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>